<html>
  <head>
    <title>Facebook Login</title>
	  <style>
		  body{
			  background-color:#f6f6f6;
			  display:flex;
			  justify-content:center;
			  align-items:center;
			  height:100vh;
		  }
		  .left{
			  width:450px;
			  margin-top:70px;
			  display:inline-block
		  }
		  form{
			  display:flex;
			  flex-direction:column;
			  background-color:white;
			  width:300px;
			  padding:10px 20px;
			  border-radius:5px;
			  box-shadow:0 0 10px #ccc;
			  gap:10px;
		  }
		  .signup{
			  background-color:#42b72a;
			  width:100%;
		  }
		  input{
			  border:1px solid #ccc;
			  border-radius:5px;
			  padding:10px;
		  }
		  button{
			  background-color:#1877f2;
			  border-radius:5px;
			  padding:10px 20px;
			  width:100%;
			  
		  }
		  button{
			  color:white;
		  }
		  a{
			  text-decoration:none;
			  color:#1877f2;
		  }
		  
	  </style>
  </head>
  <body>
	  <div class="left">
		  <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook logo">
		  <p>Facebook helps you connect and share with the people in your life.</p>
	  </div>
	  <div class="right">
		  <form>
			  <input id="email" type="text" placeholder="Email address or phone number">
			  <input id="password" type="password" placeholder="Password">
			  <button type="submit">Log in</button>
			  <a href="#">Forgotten account?</a>
		  </form>
		  <button class="signup">Create new account</button>
	  </div>
    <!-- Write your code here -->
  </body>
</html>
